<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Java-Man</title>
</head>
<body>
  <div class="welcome">
    <div class="heading"><h1>JAVA-MAN</h1></div>
    <div class="subheading">A JavaScript Pacman clone</div>
    <div><input class="start-button" type="button" onclick="location.href=`game.html`" value="INSERT COIN"></input></div>
    <div clas="instructions">
      <ul>
        <li>Press "INSERT COIN" to start.</li>
        <li>Use arrow keys  to move.</li>
        <li>Eat all the dots to win.</li>
        <li>Avoid the ghosts!</li>
      </ul>
    </div>
  </div>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>